# Sportube

./: README.md  docker-compose.yml  pom.xml
src/main/java/itis/semestrovka/: Semestrovka908Application.java
src/main/java/itis/semestrovka/aspects/: PrivateLoggingAspect.java  PublicLoggingAspect.java  UpdateUserDetailsLoggingAspect.java
src/main/java/itis/semestrovka/config/: ApplicationContextConfig.java  LocalizationConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/itis/semestrovka/controllers/: AdminController.java  ChangePasswordController.java  ConfirmationController.java  CreateController.java  LogoutController.java  PageController.java  PlaylistController.java  ProfileController.java  SignInController.java  SignUpController.java  SmsSendController.java  SubController.java  UpdateController.java  VideoFileController.java  VideoSearchController.java  ViewProfileController.java  ViewUsersController.java  ViewUsersControllers.java
src/main/java/itis/semestrovka/controllers/rest/: PlaylistController.java  VideoFileController.java  ViewUsersController.java
src/main/java/itis/semestrovka/dto/: Message.java  PlaylistDto.java  TokenDto.java  UserDto.java  VideoDto.java
src/main/java/itis/semestrovka/dto/forms/: ChangePasswordForm.java  MessageForm.java  PasswordChangeConfirmForm.java  PlaylistForm.java  SignInForm.java  SignUpForm.java  VideoForm.java
src/main/java/itis/semestrovka/dto/mappers/: PlaylistFormMapper.java  SignUpUserMapper.java  UserDtoMapper.java  VideoFormMapper.java
src/main/java/itis/semestrovka/errors/: ErrorController.java
src/main/java/itis/semestrovka/exceptions/: ViewUsersException.java
src/main/java/itis/semestrovka/models/: JwtToken.java  Message.java  Playlist.java  Sms.java  Token.java  User.java  UserCookie.java  Video.java
src/main/java/itis/semestrovka/repositories/: MessageRepository.java  PlaylistRepository.java  SmsRepository.java  TokenRepository.java  UserCookieRepository.java  UserRepository.java  VideoRepository.java
src/main/java/itis/semestrovka/security/: SecurityHelper.java
src/main/java/itis/semestrovka/security/configure/: SecurityConfig.java
src/main/java/itis/semestrovka/security/details/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/itis/semestrovka/security/token/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenCustomLogoutHandler.java
src/main/java/itis/semestrovka/services/implementations/: ConfirmationServiceImpl.java  CookieService.java  LoginServiceImpl.java  MailServiceImpl.java  PlaylistServiceImpl.java  ProfileServiceImpl.java  SearchVideoServiceImpl.java  SenderServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  SmsConfirmServiceImpl.java  TemplateProcessorImpl.java  TemplateResolverImpl.java  UpdateUserDetailsServiceImpl.java  UploadingImgServiceImpl.java  UserGetServiceImpl.java  VideoServiceImpl.java  ViewProfileServiceImpl.java  ViewUserServiceImpl.java
src/main/java/itis/semestrovka/services/interfaces/: ConfirmationService.java  LoginService.java  MailService.java  PlaylistService.java  ProfileService.java  SearchVideoService.java  SenderService.java  SignInService.java  SignUpService.java  SmsConfirmService.java  TemplateProcessor.java  TemplateResolver.java  UpdateUserDetailsService.java  UploadImgService.java  UserGetService.java  VideoService.java  ViewProfileService.java  ViewUserService.java
src/main/java/itis/semestrovka/webSocket/configuration/: WebSocketConfiguration.java
src/main/java/itis/semestrovka/webSocket/controllers/: MessageController.java
src/main/java/itis/semestrovka/webSocket/handler/: WebSocketHandshakeHandler.java
src/main/resources/: application.properties  request.http  schema.sql
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/style/: navbar.css
src/main/resources/templates/: admin.ftlh  change_password_page.ftlh  chat.ftlh  confirm_password_page.ftlh  create_playlist.ftlh  create_video.ftlh  edit_playlist.ftlh  edit_video.ftlh  error.ftlh  index.html  mail.ftl  navbar.ftlh  playlist_page.ftlh  playlist_replace_videos.ftlh  profile_edit_page.ftlh  profile_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  userProfilePage.ftlh  user_mail.ftl  user_playlists_page.ftlh  users_view_page.ftlh  video_page.ftlh  video_search_page.ftlh
src/test/java/itis/semestrovka/: Semestrovka908ApplicationTests.java
