spring.datasource.url=jdbc:postgresql://localhost:5432/sportube
spring.datasource.username=postgres
spring.datasource.password=keb5f$g7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

upload.path=C:/pososi

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.main.allow-bean-definition-overriding=true

server.main.address=http://localhost:8080/
sender.name=Sportube