spring.datasource.url=jdbc:postgresql://localhost:5432/sportube
spring.datasource.username=postgres
spring.datasource.password=keb5f$g7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always