GET http://localhost:8080/users
###
GET http://localhost:8080/users/1
###
POST http://localhost:8080/login
Content-Type: application/json

{
  "login": "r@mail.ru",
  "password": "12345678"
}
###
POST http://localhost:8080/videos
Content-Type: application/json

{
  "preview": "default.png",
  "name": "test",
  "size": "125.3",
  "duration": "",
  "description": "test video"
}
###
GET http://localhost:8080/logout
###
GET http://localhost:8080/sendSms?phone=89178814575&text=Hello
###
DELETE http://localhost:8080/video/25